##server properties
server.port=7777

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/vikray_pmo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Connect@321
#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.validationQuery = SELECT 1

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true	

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs= 604800000

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false