##server properties
#server.port=7777

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/vikray_pmo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root 
#spring.datasource.password=Connect@321
spring.datasource.password=root

#debug=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true	

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs= 604800000

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## File Storage Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=50MB

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Path to save/retrive files
file.upload-dir= ../../files